[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=adc
base_path=/home/engineer/GIT/geane_git/adc/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1115;VHDL;0;EUTF-8;1;1;0;%2Fhome%2Fengineer%2FGIT%2Fgeane_git%2Fadc%2FADS8861.vhd;0;4
FILE_NAME_1=3514;VHDL;0;EUTF-8;1;1;0;%2Fhome%2Fengineer%2FGIT%2Fgeane_git%2Fadc%2Fads8861_tb.vhd;0;4
FILE_NAME_2=171;VHDL;0;EUTF-8;1;1;0;%2Fhome%2Fengineer%2FGIT%2Fgeane_git%2Fadc%2Fmy_types.vhd;0;4
FILE_NAME_3=0;VHDL;0;EUTF-8;1;1;0;%2Fhome%2Fengineer%2FGIT%2Fgeane_git%2Fadc%2Fmy_function.vhd;0;4
FILE_NAME_4=0;VHDL;0;EUTF-8;1;1;0;%2Fhome%2Fengineer%2FGIT%2Fgeane_git%2Fadc%2FDualPortRAMSingleClock.vhd;0;4
FILE_NAME_5=0;VHDL;0;EUTF-8;1;1;0;%2Fhome%2Fengineer%2FGIT%2Fgeane_git%2Fadc%2Frecalc_3_point.vhd;0;4
FILE_NAME_6=0;VHDL;0;EUTF-8;1;1;0;%2Fhome%2Fengineer%2FGIT%2Fgeane_git%2Fadc%2FSerToParBuff.vhd;0;4
FILE_NAME_7=0;VHDL;0;EUTF-8;1;1;0;%2Fhome%2Fengineer%2FGIT%2Fgeane_git%2Fadc%2FSignedBufferAverage.vhd;0;4

[VTE]
last_dir=/home/engineer

[build-menu]
NF_03_LB=WAVE VIEW
NF_03_CM=gtkwave -g -o %e.ghw
NF_03_WD=
VHDLFT_02_LB=SIMULATE
VHDLFT_02_CM=\sghdl -r --ieee=synopsys -C  %e --wave=%e.ghw
VHDLFT_02_WD=
filetypes=VHDL;
