v 4
file . "multi_pwm.vhd" "a66db65995374c9521c05ea7855220b59110bd91" "20170814140707.445":
  entity multi_pwm at 6( 215) + 0 on 675;
  architecture pwm of multi_pwm at 51( 3136) + 0 on 676;
file . "types_pwm.vhd" "2a0067587d22355b69e39bf047616b4ed52aeda0" "20170814141049.069":
  package my_types at 1( 0) + 0 on 682;
file . "dual_pwm_tb.vhd" "6094ff3c71ebbd3e2bb2f03d1b4da6e58660e71b" "20170818120942.702":
  entity dual_pwm_tb at 7( 213) + 0 on 685;
  architecture arch_dual_pwm_tb of dual_pwm_tb at 18( 386) + 0 on 686;
file . "pwm.vhd" "7fc8ee34179b323f9988e1a690bafea54f556477" "20170812195738.894":
  entity pwm at 1( 0) + 0 on 603;
  architecture ch of pwm at 23( 843) + 0 on 604;
  architecture ch_n of pwm at 85( 2956) + 0 on 605;
file . "pwm_tb.vhd" "fe1f731e76ebfe7570eb3dd58b84c93322bdbf72" "20170727191531.620":
  entity pwm_tb at 3( 2) + 0 on 115;
  architecture arch_pwm_tb of pwm_tb at 15( 166) + 0 on 116;
file . "dual_pwm.vhd" "1ab5942615b200782b8240517d66ac2ef1e72fd5" "20170813070133.980":
  entity dual_pwm at 6( 215) + 0 on 618;
  architecture comp of dual_pwm at 38( 1430) + 0 on 619;
  architecture indep of dual_pwm at 57( 1896) + 0 on 620;
