-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=16384;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0      :   42;
	[1..1863]  :   FF;
	1864   :   8F;
	1865   :   87;
	1866   :   E1;
	1867   :   91;
	1868   :   7E;
	1869   :   F0;
	1870   :   30;
	[1871..1893]  :   FF;
	1894   :   7F;
	1895   :   93;
	1896   :   C9;
	1897   :   9E;
	1898   :   6C;
	1899   :   7E;
	1900   :   33;
	[1901..1924]  :   FF;
	[1925..1926]  :   99;
	1927   :   9F;
	1928   :   7C;
	1929   :   3F;
	1930   :   33;
	[1931..1954]  :   FF;
	[1955..1956]  :   99;
	1957   :   9F;
	1958   :   78;
	1959   :   3F;
	1960   :   33;
	[1961..1983]  :   FF;
	1984   :   8F;
	1985   :   91;
	1986   :   99;
	1987   :   9F;
	1988   :   72;
	1989   :   30;
	1990   :   33;
	[1991..2014]  :   FF;
	2015   :   39;
	2016   :   99;
	2017   :   8F;
	2018   :   76;
	2019   :   2F;
	2020   :   37;
	[2021..2044]  :   FF;
	2045   :   39;
	2046   :   99;
	2047   :   8F;
	2048   :   7E;
	2049   :   2F;
	2050   :   37;
	[2051..2073]  :   FF;
	2074   :   7F;
	2075   :   33;
	2076   :   C9;
	2077   :   8E;
	[2078..2079]  :   6E;
	2080   :   37;
	[2081..2103]  :   FF;
	2104   :   8F;
	2105   :   76;
	2106   :   E9;
	2107   :   91;
	2108   :   7E;
	2109   :   C0;
	2110   :   3F;
	[2111..2861]  :   FF;
	2862   :   72;
	[2863..2891]  :   FF;
	2892   :   F8;
	[2893..2943]  :   FF;
	2944   :   3F;
	2945   :   F9;
	2946   :   18;
	2947   :   3E;
	2948   :   EC;
	2949   :   76;
	2950   :   C3;
	2951   :   C1;
	2952   :   3F;
	2953   :   7E;
	2954   :   83;
	2955   :   0F;
	2956   :   06;
	2957   :   70;
	2958   :   99;
	2959   :   CC;
	2960   :   4E;
	2961   :   F0;
	[2962..2973]  :   FF;
	2974   :   3F;
	2975   :   F9;
	2976   :   99;
	2977   :   BE;
	2978   :   EC;
	2979   :   76;
	2980   :   93;
	2981   :   CC;
	2982   :   3E;
	2983   :   7E;
	2984   :   A3;
	2985   :   3F;
	2986   :   C3;
	2987   :   7E;
	2988   :   91;
	2989   :   CC;
	2990   :   4E;
	[2991..3003]  :   FF;
	3004   :   3F;
	3005   :   F3;
	3006   :   93;
	3007   :   9E;
	3008   :   EC;
	3009   :   76;
	3010   :   33;
	3011   :   4E;
	3012   :   3E;
	3013   :   6E;
	3014   :   A7;
	3015   :   37;
	3016   :   C3;
	3017   :   7E;
	3018   :   91;
	[3019..3020]  :   CC;
	[3021..3033]  :   FF;
	3034   :   3F;
	3035   :   F3;
	3036   :   93;
	3037   :   9C;
	3038   :   EC;
	3039   :   76;
	3040   :   33;
	3041   :   4E;
	3042   :   3C;
	3043   :   6E;
	3044   :   27;
	3045   :   37;
	3046   :   C3;
	3047   :   6E;
	3048   :   91;
	[3049..3050]  :   CC;
	[3051..3063]  :   FF;
	3064   :   0F;
	3065   :   F7;
	3066   :   93;
	3067   :   9C;
	3068   :   0C;
	3069   :   06;
	3070   :   33;
	3071   :   4E;
	3072   :   39;
	3073   :   0E;
	3074   :   2F;
	3075   :   37;
	3076   :   C3;
	3077   :   4E;
	3078   :   89;
	3079   :   C0;
	3080   :   C1;
	3081   :   F1;
	[3082..3093]  :   FF;
	3094   :   3F;
	3095   :   F3;
	3096   :   93;
	3097   :   CD;
	3098   :   EC;
	3099   :   76;
	3100   :   33;
	3101   :   4E;
	3102   :   33;
	3103   :   6E;
	3104   :   77;
	3105   :   03;
	3106   :   C7;
	3107   :   1E;
	3108   :   99;
	[3109..3110]  :   CC;
	[3111..3123]  :   FF;
	3124   :   3F;
	3125   :   F3;
	3126   :   93;
	3127   :   08;
	3128   :   EC;
	3129   :   76;
	3130   :   33;
	3131   :   4E;
	3132   :   37;
	3133   :   6E;
	3134   :   06;
	3135   :   33;
	3136   :   CF;
	3137   :   3E;
	3138   :   99;
	[3139..3140]  :   CC;
	[3141..3153]  :   FF;
	3154   :   3F;
	3155   :   E9;
	3156   :   97;
	3157   :   C9;
	3158   :   EC;
	3159   :   76;
	3160   :   93;
	3161   :   CC;
	3162   :   37;
	3163   :   7E;
	3164   :   72;
	3165   :   33;
	3166   :   CF;
	3167   :   3E;
	3168   :   99;
	3169   :   CC;
	3170   :   4E;
	[3171..3183]  :   FF;
	3184   :   3F;
	3185   :   C9;
	3186   :   00;
	3187   :   EB;
	3188   :   E4;
	3189   :   76;
	3190   :   C3;
	3191   :   C1;
	3192   :   3F;
	3193   :   7E;
	3194   :   F2;
	3195   :   39;
	3196   :   CF;
	3197   :   7E;
	3198   :   99;
	3199   :   CC;
	3200   :   4E;
	3201   :   F0;
	[3202..3214]  :   FF;
	[3215..3216]  :   CF;
	[3217..3244]  :   FF;
	[3245..3246]  :   CF;
	[3247..3274]  :   FF;
	[3275..3276]  :   CF;
	[3277..4023]  :   FF;
	4024   :   3F;
	4025   :   89;
	4026   :   E1;
	4027   :   97;
	4028   :   F8;
	4029   :   C8;
	4030   :   80;
	4031   :   00;
	4032   :   C1;
	4033   :   6E;
	4034   :   97;
	4035   :   C9;
	4036   :   3E;
	4037   :   EC;
	[4038..4040]  :   07;
	4041   :   F7;
	[4042..4053]  :   FF;
	4054   :   3F;
	4055   :   99;
	4056   :   EF;
	4057   :   17;
	4058   :   78;
	4059   :   C0;
	4060   :   9F;
	[4061..4062]  :   CF;
	4063   :   6E;
	4064   :   17;
	4065   :   C9;
	4066   :   BE;
	4067   :   EC;
	4068   :   76;
	4069   :   33;
	4070   :   7E;
	4071   :   F3;
	[4072..4083]  :   FF;
	4084   :   3F;
	4085   :   99;
	4086   :   EF;
	4087   :   17;
	4088   :   78;
	4089   :   C4;
	4090   :   9F;
	[4091..4092]  :   CF;
	4093   :   6E;
	4094   :   17;
	4095   :   99;
	4096   :   9E;
	4097   :   CC;
	4098   :   FC;
	4099   :   39;
	4100   :   FC;
	4101   :   F9;
	[4102..4113]  :   FF;
	4114   :   3F;
	4115   :   99;
	4116   :   EF;
	4117   :   16;
	4118   :   39;
	4119   :   C4;
	4120   :   9F;
	[4121..4122]  :   CF;
	4123   :   6E;
	4124   :   16;
	4125   :   99;
	4126   :   9C;
	4127   :   CC;
	4128   :   FC;
	4129   :   39;
	4130   :   FC;
	4131   :   F9;
	[4132..4143]  :   FF;
	4144   :   0F;
	4145   :   81;
	4146   :   E3;
	4147   :   94;
	4148   :   29;
	4149   :   C4;
	4150   :   81;
	4151   :   C3;
	4152   :   CF;
	4153   :   60;
	4154   :   94;
	4155   :   38;
	4156   :   9C;
	4157   :   1C;
	4158   :   FC;
	4159   :   39;
	4160   :   FC;
	4161   :   F9;
	[4162..4173]  :   FF;
	4174   :   3F;
	4175   :   99;
	4176   :   EF;
	4177   :   91;
	4178   :   29;
	4179   :   CC;
	4180   :   9F;
	[4181..4182]  :   CF;
	4183   :   6E;
	4184   :   91;
	4185   :   99;
	4186   :   CD;
	4187   :   CC;
	4188   :   FC;
	4189   :   39;
	4190   :   FC;
	4191   :   F9;
	[4192..4203]  :   FF;
	4204   :   3F;
	4205   :   99;
	4206   :   EF;
	4207   :   93;
	4208   :   89;
	4209   :   CC;
	4210   :   9F;
	[4211..4212]  :   CF;
	4213   :   6E;
	4214   :   93;
	4215   :   99;
	4216   :   08;
	4217   :   CC;
	4218   :   FC;
	4219   :   39;
	4220   :   FC;
	4221   :   F9;
	[4222..4233]  :   FF;
	4234   :   3F;
	4235   :   99;
	4236   :   EF;
	4237   :   93;
	4238   :   89;
	4239   :   CC;
	4240   :   9F;
	[4241..4242]  :   CF;
	4243   :   6E;
	4244   :   93;
	[4245..4246]  :   C9;
	4247   :   EC;
	4248   :   76;
	4249   :   33;
	4250   :   7E;
	4251   :   F3;
	[4252..4263]  :   FF;
	4264   :   3F;
	4265   :   89;
	4266   :   E1;
	4267   :   97;
	4268   :   89;
	4269   :   CC;
	4270   :   80;
	4271   :   C1;
	4272   :   CF;
	4273   :   6E;
	4274   :   97;
	4275   :   C9;
	4276   :   EB;
	4277   :   E4;
	4278   :   07;
	4279   :   37;
	4280   :   0F;
	4281   :   F7;
	[4282..5624]  :   FF;
	5625   :   7E;
	5626   :   93;
	5627   :   FC;
	[5628..5644]  :   FF;
	5645   :   38;
	5646   :   00;
	5647   :   93;
	5648   :   0E;
	5649   :   7E;
	5650   :   93;
	5651   :   20;
	5652   :   37;
	5653   :   C3;
	5654   :   0C;
	5655   :   7E;
	5656   :   93;
	5657   :   FC;
	[5658..5674]  :   FF;
	5675   :   93;
	5676   :   7E;
	5677   :   93;
	5678   :   EC;
	5679   :   76;
	5680   :   93;
	5681   :   E3;
	5682   :   37;
	5683   :   83;
	5684   :   C9;
	5685   :   7E;
	5686   :   93;
	5687   :   FC;
	[5688..5703]  :   FF;
	5704   :   EF;
	5705   :   C7;
	5706   :   7E;
	5707   :   93;
	5708   :   F9;
	5709   :   72;
	5710   :   93;
	5711   :   E3;
	5712   :   37;
	5713   :   83;
	5714   :   C9;
	5715   :   7E;
	5716   :   93;
	5717   :   FC;
	[5718..5733]  :   FF;
	5734   :   EF;
	5735   :   C7;
	5736   :   7E;
	5737   :   93;
	5738   :   F9;
	5739   :   72;
	5740   :   93;
	5741   :   E3;
	5742   :   37;
	5743   :   03;
	5744   :   C9;
	5745   :   7E;
	5746   :   93;
	5747   :   FC;
	[5748..5763]  :   FF;
	5764   :   EF;
	5765   :   C7;
	5766   :   7E;
	5767   :   10;
	5768   :   F9;
	5769   :   72;
	5770   :   93;
	5771   :   60;
	5772   :   30;
	5773   :   42;
	5774   :   0C;
	5775   :   7E;
	5776   :   93;
	5777   :   FC;
	[5778..5793]  :   FF;
	5794   :   EF;
	5795   :   C7;
	5796   :   7E;
	5797   :   93;
	5798   :   F9;
	5799   :   72;
	5800   :   93;
	5801   :   E3;
	5802   :   37;
	5803   :   C0;
	5804   :   CC;
	5805   :   7E;
	5806   :   93;
	5807   :   FC;
	[5808..5823]  :   FF;
	5824   :   EF;
	5825   :   C7;
	5826   :   7E;
	5827   :   93;
	5828   :   F9;
	5829   :   72;
	5830   :   93;
	5831   :   E3;
	5832   :   37;
	5833   :   C1;
	5834   :   CC;
	[5835..5854]  :   FF;
	5855   :   93;
	5856   :   7E;
	5857   :   93;
	5858   :   EC;
	5859   :   76;
	5860   :   93;
	5861   :   E3;
	5862   :   37;
	5863   :   C1;
	5864   :   C9;
	5865   :   7E;
	5866   :   93;
	5867   :   FC;
	[5868..5884]  :   FF;
	5885   :   38;
	5886   :   7E;
	5887   :   93;
	[5888..5889]  :   0E;
	5890   :   10;
	5891   :   20;
	5892   :   37;
	5893   :   C3;
	5894   :   C9;
	5895   :   7E;
	5896   :   93;
	5897   :   FC;
	[5898..9600]  :   FF;
	[9601..16383]  :   00;
END;
