-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=16384;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0      :   42;
	[1..1630]  :   00;
	1631   :   07;
	1632   :   FF;
	1633   :   F8;
	[1634..1670]  :   00;
	1671   :   0F;
	1672   :   FF;
	1673   :   FC;
	[1674..1710]  :   00;
	1711   :   1F;
	1712   :   FF;
	1713   :   FE;
	[1714..1750]  :   00;
	1751   :   1F;
	1752   :   FF;
	1753   :   FE;
	[1754..1790]  :   00;
	1791   :   3F;
	[1792..1793]  :   FF;
	[1794..1830]  :   00;
	1831   :   7F;
	[1832..1833]  :   FF;
	1834   :   80;
	[1835..1870]  :   00;
	1871   :   7F;
	[1872..1873]  :   FF;
	1874   :   80;
	[1875..1910]  :   00;
	[1911..1913]  :   FF;
	1914   :   C0;
	[1915..1950]  :   00;
	[1951..1953]  :   FF;
	1954   :   C0;
	[1955..1989]  :   00;
	1990   :   01;
	1991   :   FC;
	1992   :   00;
	1993   :   1F;
	1994   :   E0;
	[1995..2029]  :   00;
	2030   :   01;
	[2031..2032]  :   F8;
	2033   :   0F;
	2034   :   E0;
	[2035..2069]  :   00;
	2070   :   03;
	2071   :   F9;
	2072   :   F0;
	2073   :   07;
	2074   :   F0;
	[2075..2109]  :   00;
	2110   :   03;
	2111   :   F3;
	2112   :   E0;
	2113   :   C7;
	2114   :   F0;
	[2115..2149]  :   00;
	2150   :   07;
	2151   :   E3;
	2152   :   C0;
	2153   :   F3;
	2154   :   F0;
	[2155..2189]  :   00;
	2190   :   07;
	2191   :   E7;
	2192   :   80;
	2193   :   7B;
	2194   :   F8;
	[2195..2229]  :   00;
	2230   :   07;
	2231   :   C7;
	2232   :   80;
	2233   :   39;
	2234   :   F8;
	[2235..2269]  :   00;
	2270   :   0F;
	2271   :   C7;
	2272   :   07;
	2273   :   1D;
	2274   :   FC;
	[2275..2309]  :   00;
	2310   :   0F;
	2311   :   C7;
	2312   :   07;
	2313   :   1C;
	2314   :   FC;
	[2315..2349]  :   00;
	2350   :   1F;
	2351   :   8E;
	2352   :   07;
	2353   :   1E;
	2354   :   FC;
	[2355..2389]  :   00;
	2390   :   1F;
	2391   :   8E;
	2392   :   07;
	2393   :   0E;
	2394   :   7E;
	[2395..2429]  :   00;
	2430   :   1F;
	2431   :   0E;
	2432   :   07;
	2433   :   0E;
	2434   :   7E;
	[2435..2469]  :   00;
	2470   :   1F;
	2471   :   0F;
	2472   :   07;
	2473   :   0E;
	2474   :   7E;
	[2475..2509]  :   00;
	2510   :   3F;
	2511   :   0F;
	2512   :   07;
	2513   :   0E;
	2514   :   3E;
	[2515..2549]  :   00;
	2550   :   3E;
	2551   :   0F;
	2552   :   07;
	2553   :   0E;
	2554   :   3F;
	[2555..2589]  :   00;
	2590   :   3E;
	2591   :   07;
	2592   :   E7;
	2593   :   1E;
	2594   :   3F;
	[2595..2629]  :   00;
	2630   :   7E;
	2631   :   07;
	2632   :   FF;
	2633   :   7E;
	2634   :   1F;
	[2635..2669]  :   00;
	2670   :   7E;
	2671   :   07;
	2672   :   FF;
	2673   :   FE;
	2674   :   1F;
	2675   :   80;
	[2676..2709]  :   00;
	2710   :   7C;
	2711   :   03;
	2712   :   FF;
	2713   :   FE;
	2714   :   1F;
	2715   :   80;
	[2716..2749]  :   00;
	2750   :   7C;
	2751   :   01;
	2752   :   FF;
	2753   :   FC;
	2754   :   1F;
	2755   :   80;
	[2756..2789]  :   00;
	2790   :   FC;
	2791   :   00;
	2792   :   7F;
	2793   :   FC;
	2794   :   0F;
	2795   :   80;
	[2796..2829]  :   00;
	2830   :   FC;
	2831   :   00;
	2832   :   1F;
	2833   :   F0;
	2834   :   0F;
	2835   :   80;
	[2836..2869]  :   00;
	2870   :   F8;
	2871   :   7C;
	2872   :   00;
	2873   :   80;
	2874   :   0F;
	2875   :   C0;
	[2876..2909]  :   00;
	2910   :   F8;
	2911   :   7F;
	2912   :   80;
	2913   :   00;
	2914   :   0F;
	2915   :   C0;
	[2916..2949]  :   00;
	2950   :   F8;
	2951   :   7F;
	2952   :   F0;
	2953   :   00;
	2954   :   07;
	2955   :   C0;
	[2956..2988]  :   00;
	2989   :   01;
	2990   :   F8;
	2991   :   FF;
	2992   :   FC;
	2993   :   00;
	2994   :   07;
	2995   :   C0;
	[2996..3028]  :   00;
	3029   :   01;
	3030   :   F0;
	[3031..3032]  :   FF;
	3033   :   00;
	3034   :   07;
	3035   :   C0;
	[3036..3068]  :   00;
	3069   :   01;
	3070   :   F0;
	3071   :   C0;
	3072   :   7F;
	3073   :   C0;
	3074   :   07;
	3075   :   E0;
	[3076..3108]  :   00;
	3109   :   01;
	3110   :   F0;
	3111   :   00;
	3112   :   0F;
	3113   :   E0;
	3114   :   07;
	3115   :   E0;
	[3116..3148]  :   00;
	3149   :   01;
	3150   :   F0;
	3151   :   00;
	3152   :   03;
	3153   :   F8;
	3154   :   03;
	3155   :   E0;
	[3156..3188]  :   00;
	3189   :   03;
	3190   :   F0;
	3191   :   00;
	3192   :   01;
	3193   :   FC;
	3194   :   03;
	3195   :   E0;
	[3196..3228]  :   00;
	3229   :   03;
	3230   :   E0;
	[3231..3232]  :   00;
	3233   :   7E;
	3234   :   43;
	3235   :   E0;
	[3236..3268]  :   00;
	3269   :   03;
	3270   :   E0;
	3271   :   80;
	3272   :   00;
	3273   :   1F;
	3274   :   E3;
	3275   :   E0;
	[3276..3308]  :   00;
	3309   :   03;
	3310   :   E1;
	3311   :   80;
	3312   :   00;
	3313   :   0F;
	3314   :   E3;
	3315   :   F0;
	[3316..3348]  :   00;
	3349   :   03;
	3350   :   E1;
	3351   :   E0;
	3352   :   00;
	3353   :   07;
	3354   :   E3;
	3355   :   F0;
	[3356..3388]  :   00;
	3389   :   03;
	3390   :   E1;
	3391   :   FC;
	3392   :   00;
	3393   :   01;
	3394   :   E3;
	3395   :   F0;
	[3396..3428]  :   00;
	3429   :   07;
	3430   :   E1;
	3431   :   FF;
	3432   :   C0;
	3433   :   01;
	3434   :   E1;
	3435   :   F0;
	[3436..3468]  :   00;
	3469   :   07;
	3470   :   E1;
	3471   :   FF;
	3472   :   FE;
	3473   :   01;
	3474   :   E1;
	3475   :   F0;
	[3476..3508]  :   00;
	3509   :   07;
	3510   :   C1;
	[3511..3512]  :   FF;
	3513   :   F1;
	3514   :   E1;
	3515   :   F0;
	[3516..3548]  :   00;
	3549   :   07;
	3550   :   C1;
	3551   :   BF;
	[3552..3553]  :   FF;
	3554   :   E1;
	3555   :   F0;
	[3556..3588]  :   00;
	3589   :   07;
	3590   :   C1;
	3591   :   83;
	[3592..3593]  :   FF;
	3594   :   E1;
	3595   :   F8;
	[3596..3628]  :   00;
	3629   :   07;
	3630   :   C0;
	3631   :   00;
	3632   :   1F;
	3633   :   FF;
	3634   :   E1;
	3635   :   F8;
	[3636..3668]  :   00;
	3669   :   07;
	3670   :   C0;
	3671   :   00;
	3672   :   01;
	3673   :   FF;
	3674   :   E1;
	3675   :   F8;
	[3676..3708]  :   00;
	3709   :   07;
	3710   :   C0;
	[3711..3712]  :   00;
	3713   :   1F;
	3714   :   E1;
	3715   :   F8;
	[3716..3748]  :   00;
	3749   :   07;
	3750   :   C0;
	[3751..3753]  :   00;
	3754   :   E0;
	3755   :   F8;
	[3756..3788]  :   00;
	3789   :   0F;
	3790   :   C0;
	[3791..3793]  :   00;
	3794   :   60;
	3795   :   F8;
	[3796..3828]  :   00;
	3829   :   0F;
	3830   :   C0;
	3831   :   0F;
	3832   :   FF;
	3833   :   00;
	3834   :   60;
	3835   :   F8;
	[3836..3868]  :   00;
	3869   :   0F;
	3870   :   80;
	3871   :   3F;
	3872   :   FF;
	3873   :   E0;
	3874   :   00;
	3875   :   F8;
	[3876..3908]  :   00;
	3909   :   0F;
	3910   :   80;
	[3911..3912]  :   FF;
	3913   :   F8;
	3914   :   00;
	3915   :   F8;
	[3916..3948]  :   00;
	3949   :   0F;
	3950   :   80;
	[3951..3952]  :   FF;
	3953   :   FE;
	3954   :   00;
	3955   :   F8;
	[3956..3988]  :   00;
	3989   :   0F;
	3990   :   81;
	[3991..3993]  :   FF;
	3994   :   00;
	3995   :   F8;
	[3996..4028]  :   00;
	4029   :   0F;
	4030   :   81;
	4031   :   FE;
	4032   :   03;
	4033   :   FF;
	4034   :   80;
	4035   :   F8;
	[4036..4068]  :   00;
	4069   :   0F;
	4070   :   83;
	4071   :   F0;
	4072   :   00;
	4073   :   7F;
	4074   :   80;
	4075   :   FC;
	[4076..4108]  :   00;
	4109   :   0F;
	4110   :   83;
	4111   :   E0;
	4112   :   00;
	4113   :   1F;
	4114   :   C0;
	4115   :   FC;
	[4116..4148]  :   00;
	4149   :   0F;
	4150   :   83;
	4151   :   C0;
	4152   :   00;
	4153   :   0F;
	4154   :   E0;
	4155   :   FC;
	[4156..4188]  :   00;
	4189   :   1F;
	4190   :   83;
	4191   :   C0;
	4192   :   00;
	4193   :   03;
	4194   :   E0;
	4195   :   FC;
	[4196..4228]  :   00;
	4229   :   1F;
	4230   :   83;
	4231   :   C0;
	4232   :   00;
	4233   :   01;
	4234   :   E0;
	4235   :   FC;
	[4236..4268]  :   00;
	4269   :   1F;
	4270   :   83;
	4271   :   C0;
	4272   :   00;
	4273   :   01;
	4274   :   E0;
	4275   :   FC;
	[4276..4308]  :   00;
	4309   :   1F;
	4310   :   83;
	4311   :   C0;
	[4312..4313]  :   00;
	4314   :   E0;
	4315   :   FC;
	[4316..4348]  :   00;
	4349   :   1F;
	4350   :   83;
	4351   :   C0;
	[4352..4353]  :   00;
	4354   :   F0;
	4355   :   7C;
	[4356..4388]  :   00;
	4389   :   1F;
	4390   :   83;
	4391   :   E0;
	[4392..4393]  :   00;
	4394   :   F0;
	4395   :   7C;
	[4396..4428]  :   00;
	4429   :   1F;
	4430   :   83;
	4431   :   F0;
	[4432..4433]  :   00;
	4434   :   F0;
	4435   :   7C;
	[4436..4468]  :   00;
	4469   :   1F;
	4470   :   03;
	4471   :   F8;
	4472   :   00;
	4473   :   01;
	4474   :   F0;
	4475   :   7C;
	[4476..4508]  :   00;
	4509   :   1F;
	4510   :   00;
	4511   :   FC;
	4512   :   00;
	4513   :   03;
	4514   :   F0;
	4515   :   7C;
	[4516..4548]  :   00;
	4549   :   1F;
	4550   :   00;
	4551   :   3F;
	4552   :   00;
	4553   :   0F;
	4554   :   F0;
	4555   :   7C;
	[4556..4588]  :   00;
	4589   :   1F;
	4590   :   00;
	4591   :   0E;
	4592   :   00;
	4593   :   1F;
	4594   :   F0;
	4595   :   7C;
	[4596..4628]  :   00;
	4629   :   1F;
	4630   :   03;
	[4631..4632]  :   00;
	4633   :   1F;
	4634   :   F0;
	4635   :   7C;
	[4636..4668]  :   00;
	4669   :   1F;
	4670   :   03;
	4671   :   80;
	[4672..4674]  :   00;
	4675   :   7C;
	[4676..4708]  :   00;
	4709   :   1F;
	4710   :   03;
	4711   :   F0;
	[4712..4714]  :   00;
	4715   :   7C;
	[4716..4748]  :   00;
	4749   :   1F;
	4750   :   03;
	4751   :   FF;
	[4752..4754]  :   00;
	4755   :   7C;
	[4756..4788]  :   00;
	4789   :   1F;
	4790   :   03;
	4791   :   FF;
	4792   :   F0;
	[4793..4794]  :   00;
	4795   :   7C;
	[4796..4828]  :   00;
	4829   :   1F;
	4830   :   03;
	[4831..4832]  :   FF;
	4833   :   80;
	4834   :   00;
	4835   :   7C;
	[4836..4868]  :   00;
	4869   :   1F;
	4870   :   03;
	[4871..4872]  :   FF;
	4873   :   FC;
	4874   :   30;
	4875   :   7C;
	[4876..4908]  :   00;
	4909   :   1F;
	4910   :   03;
	4911   :   8F;
	[4912..4913]  :   FF;
	4914   :   F0;
	4915   :   FC;
	[4916..4948]  :   00;
	4949   :   1F;
	[4950..4951]  :   00;
	[4952..4953]  :   FF;
	4954   :   F0;
	4955   :   FC;
	[4956..4988]  :   00;
	4989   :   1F;
	[4990..4991]  :   00;
	4992   :   3F;
	4993   :   FF;
	4994   :   F0;
	4995   :   FC;
	[4996..5028]  :   00;
	5029   :   1F;
	5030   :   80;
	5031   :   00;
	5032   :   1E;
	5033   :   7F;
	5034   :   F0;
	5035   :   FC;
	[5036..5068]  :   00;
	5069   :   1F;
	5070   :   80;
	5071   :   00;
	5072   :   0F;
	5073   :   03;
	5074   :   F0;
	5075   :   FC;
	[5076..5108]  :   00;
	5109   :   1F;
	5110   :   80;
	5111   :   00;
	5112   :   07;
	5113   :   80;
	5114   :   F0;
	5115   :   FC;
	[5116..5148]  :   00;
	5149   :   1F;
	5150   :   83;
	5151   :   00;
	5152   :   03;
	5153   :   C0;
	5154   :   30;
	5155   :   FC;
	[5156..5188]  :   00;
	5189   :   1F;
	5190   :   83;
	5191   :   80;
	5192   :   01;
	5193   :   E0;
	5194   :   20;
	5195   :   FC;
	[5196..5228]  :   00;
	5229   :   1F;
	5230   :   83;
	5231   :   F0;
	5232   :   01;
	5233   :   F0;
	5234   :   00;
	5235   :   FC;
	[5236..5268]  :   00;
	5269   :   1F;
	5270   :   83;
	5271   :   FF;
	5272   :   00;
	5273   :   F8;
	5274   :   00;
	5275   :   F8;
	[5276..5308]  :   00;
	5309   :   1F;
	5310   :   83;
	5311   :   FF;
	5312   :   F0;
	5313   :   7C;
	5314   :   00;
	5315   :   F8;
	[5316..5348]  :   00;
	5349   :   0F;
	5350   :   83;
	[5351..5352]  :   FF;
	5353   :   BC;
	5354   :   00;
	5355   :   F8;
	[5356..5388]  :   00;
	5389   :   0F;
	5390   :   83;
	[5391..5392]  :   FF;
	5393   :   FE;
	5394   :   70;
	5395   :   F8;
	[5396..5428]  :   00;
	5429   :   0F;
	5430   :   83;
	5431   :   8F;
	[5432..5433]  :   FF;
	5434   :   F0;
	5435   :   F8;
	[5436..5468]  :   00;
	5469   :   0F;
	5470   :   81;
	5471   :   00;
	5472   :   7F;
	5473   :   FF;
	5474   :   F0;
	5475   :   F8;
	[5476..5508]  :   00;
	5509   :   0F;
	5510   :   80;
	5511   :   00;
	5512   :   07;
	5513   :   FF;
	5514   :   F0;
	5515   :   F8;
	[5516..5548]  :   00;
	5549   :   0F;
	5550   :   80;
	[5551..5552]  :   00;
	5553   :   7F;
	5554   :   F0;
	5555   :   F8;
	[5556..5588]  :   00;
	5589   :   0F;
	5590   :   80;
	[5591..5592]  :   00;
	5593   :   07;
	5594   :   F0;
	5595   :   F8;
	[5596..5628]  :   00;
	5629   :   0F;
	5630   :   83;
	5631   :   FF;
	[5632..5633]  :   00;
	5634   :   F1;
	5635   :   F8;
	[5636..5668]  :   00;
	5669   :   0F;
	5670   :   83;
	5671   :   FC;
	[5672..5673]  :   00;
	5674   :   61;
	5675   :   F0;
	[5676..5708]  :   00;
	5709   :   0F;
	5710   :   83;
	5711   :   F8;
	[5712..5713]  :   00;
	5714   :   21;
	5715   :   F0;
	[5716..5748]  :   00;
	5749   :   0F;
	5750   :   81;
	5751   :   F0;
	[5752..5753]  :   00;
	5754   :   01;
	5755   :   F0;
	[5756..5788]  :   00;
	5789   :   0F;
	5790   :   C1;
	5791   :   E0;
	5792   :   00;
	5793   :   1C;
	5794   :   01;
	5795   :   F0;
	[5796..5828]  :   00;
	5829   :   0F;
	5830   :   C1;
	5831   :   E0;
	5832   :   00;
	5833   :   1E;
	5834   :   01;
	5835   :   F0;
	[5836..5868]  :   00;
	5869   :   07;
	5870   :   C1;
	5871   :   C0;
	5872   :   00;
	5873   :   0F;
	5874   :   C1;
	5875   :   F0;
	[5876..5908]  :   00;
	5909   :   07;
	5910   :   C1;
	5911   :   C0;
	5912   :   0F;
	5913   :   07;
	5914   :   E1;
	5915   :   F0;
	[5916..5948]  :   00;
	5949   :   07;
	5950   :   C1;
	5951   :   E0;
	5952   :   0F;
	5953   :   03;
	5954   :   E3;
	5955   :   F0;
	[5956..5988]  :   00;
	5989   :   07;
	5990   :   C1;
	5991   :   E0;
	5992   :   0F;
	5993   :   03;
	5994   :   E3;
	5995   :   F0;
	[5996..6028]  :   00;
	6029   :   07;
	6030   :   C0;
	6031   :   F0;
	6032   :   0F;
	6033   :   01;
	6034   :   E3;
	6035   :   F0;
	[6036..6068]  :   00;
	6069   :   07;
	6070   :   E0;
	6071   :   F8;
	6072   :   0F;
	6073   :   01;
	6074   :   C3;
	6075   :   E0;
	[6076..6108]  :   00;
	6109   :   07;
	6110   :   E0;
	6111   :   F8;
	6112   :   0F;
	6113   :   01;
	6114   :   C3;
	6115   :   E0;
	[6116..6148]  :   00;
	6149   :   07;
	6150   :   E0;
	6151   :   7C;
	6152   :   0F;
	6153   :   03;
	6154   :   C7;
	6155   :   E0;
	[6156..6188]  :   00;
	6189   :   03;
	6190   :   E0;
	6191   :   7F;
	6192   :   0F;
	6193   :   07;
	6194   :   C7;
	6195   :   E0;
	[6196..6228]  :   00;
	6229   :   03;
	6230   :   E0;
	6231   :   3F;
	6232   :   8F;
	6233   :   0F;
	6234   :   C7;
	6235   :   E0;
	[6236..6268]  :   00;
	6269   :   03;
	6270   :   F0;
	6271   :   1F;
	6272   :   FF;
	6273   :   7F;
	6274   :   87;
	6275   :   E0;
	[6276..6308]  :   00;
	6309   :   03;
	6310   :   F0;
	6311   :   0F;
	[6312..6313]  :   FF;
	6314   :   87;
	6315   :   C0;
	[6316..6348]  :   00;
	6349   :   03;
	6350   :   F0;
	6351   :   07;
	[6352..6353]  :   FF;
	6354   :   07;
	6355   :   C0;
	[6356..6388]  :   00;
	6389   :   03;
	6390   :   F0;
	6391   :   03;
	6392   :   FF;
	6393   :   FE;
	6394   :   0F;
	6395   :   C0;
	[6396..6428]  :   00;
	6429   :   01;
	6430   :   F0;
	6431   :   01;
	6432   :   FF;
	6433   :   FC;
	6434   :   0F;
	6435   :   C0;
	[6436..6468]  :   00;
	6469   :   01;
	6470   :   F0;
	6471   :   00;
	6472   :   3F;
	6473   :   E0;
	6474   :   0F;
	6475   :   C0;
	[6476..6508]  :   00;
	6509   :   01;
	6510   :   F8;
	6511   :   3C;
	[6512..6513]  :   00;
	6514   :   0F;
	6515   :   80;
	[6516..6548]  :   00;
	6549   :   01;
	6550   :   F8;
	6551   :   3F;
	6552   :   80;
	6553   :   00;
	6554   :   0F;
	6555   :   80;
	[6556..6588]  :   00;
	6589   :   01;
	6590   :   F8;
	6591   :   3F;
	6592   :   E0;
	6593   :   00;
	6594   :   1F;
	6595   :   80;
	[6596..6629]  :   00;
	6630   :   F8;
	6631   :   3F;
	6632   :   F8;
	6633   :   00;
	6634   :   1F;
	6635   :   80;
	[6636..6669]  :   00;
	6670   :   FC;
	6671   :   1F;
	6672   :   FE;
	6673   :   00;
	6674   :   1F;
	6675   :   80;
	[6676..6709]  :   00;
	6710   :   FC;
	6711   :   18;
	6712   :   FF;
	6713   :   80;
	6714   :   1F;
	[6715..6749]  :   00;
	6750   :   FC;
	6751   :   18;
	6752   :   1F;
	6753   :   C0;
	6754   :   3F;
	[6755..6789]  :   00;
	6790   :   7C;
	6791   :   00;
	6792   :   07;
	6793   :   E0;
	6794   :   3F;
	[6795..6829]  :   00;
	6830   :   7E;
	6831   :   00;
	6832   :   01;
	6833   :   F0;
	6834   :   3F;
	[6835..6869]  :   00;
	6870   :   7E;
	[6871..6872]  :   00;
	6873   :   FE;
	6874   :   7E;
	[6875..6909]  :   00;
	6910   :   7E;
	[6911..6912]  :   00;
	[6913..6914]  :   7E;
	[6915..6949]  :   00;
	6950   :   3F;
	[6951..6952]  :   00;
	6953   :   3E;
	6954   :   7E;
	[6955..6989]  :   00;
	6990   :   3F;
	6991   :   06;
	6992   :   00;
	6993   :   1E;
	6994   :   FC;
	[6995..7029]  :   00;
	7030   :   3F;
	7031   :   07;
	7032   :   00;
	7033   :   1C;
	7034   :   FC;
	[7035..7069]  :   00;
	7070   :   1F;
	7071   :   87;
	7072   :   E0;
	7073   :   1D;
	7074   :   FC;
	[7075..7109]  :   00;
	7110   :   1F;
	7111   :   83;
	7112   :   FE;
	7113   :   3D;
	7114   :   F8;
	[7115..7149]  :   00;
	7150   :   1F;
	7151   :   C3;
	7152   :   FF;
	7153   :   F9;
	7154   :   F8;
	[7155..7189]  :   00;
	7190   :   0F;
	7191   :   C1;
	7192   :   FF;
	7193   :   F3;
	7194   :   F8;
	[7195..7229]  :   00;
	7230   :   0F;
	7231   :   C1;
	7232   :   FF;
	7233   :   F3;
	7234   :   F0;
	[7235..7269]  :   00;
	7270   :   07;
	7271   :   E0;
	7272   :   DF;
	7273   :   E7;
	7274   :   F0;
	[7275..7309]  :   00;
	7310   :   07;
	7311   :   F0;
	7312   :   C1;
	7313   :   EF;
	7314   :   E0;
	[7315..7349]  :   00;
	7350   :   07;
	7351   :   F0;
	7352   :   00;
	7353   :   EF;
	7354   :   E0;
	[7355..7389]  :   00;
	7390   :   03;
	7391   :   F8;
	7392   :   00;
	7393   :   9F;
	7394   :   C0;
	[7395..7429]  :   00;
	7430   :   03;
	7431   :   F8;
	7432   :   00;
	7433   :   1F;
	7434   :   C0;
	[7435..7469]  :   00;
	7470   :   01;
	[7471..7473]  :   FF;
	7474   :   C0;
	[7475..7509]  :   00;
	7510   :   01;
	[7511..7513]  :   FF;
	7514   :   80;
	[7515..7550]  :   00;
	[7551..7553]  :   FF;
	7554   :   80;
	[7555..7590]  :   00;
	[7591..7593]  :   FF;
	[7594..7630]  :   00;
	7631   :   7F;
	7632   :   FF;
	7633   :   FE;
	[7634..7670]  :   00;
	7671   :   7F;
	7672   :   FF;
	7673   :   FE;
	[7674..7710]  :   00;
	7711   :   3F;
	7712   :   FF;
	7713   :   FC;
	[7714..7750]  :   00;
	7751   :   1F;
	7752   :   FF;
	7753   :   F8;
	[7754..7790]  :   00;
	7791   :   0F;
	7792   :   FF;
	7793   :   F0;
	[7794..16383]  :   00;
END;
