# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosii.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosii.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst niosii.buts -pg 1 -lvl 3 -y 390
preplace inst niosii.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosii.nios2_gen2_0 -pg 1 -lvl 1 -y 90
preplace inst niosii -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosii.nios2_gen2_0.cpu -pg 1
preplace inst niosii.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst niosii.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst niosii.clk_0 -pg 1 -lvl 2 -y 240
preplace inst niosii.leds -pg 1 -lvl 3 -y 290
preplace netloc POINT_TO_POINT<net_container>niosii</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 2 610 80 NJ
preplace netloc FAN_OUT<net_container>niosii</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)leds.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)buts.clk,(MASTER)clk_0.clk) 1 0 3 190 250 NJ 230 890
preplace netloc INTERCONNECT<net_container>niosii</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)buts.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)clk_0.clk_in_reset,(SLAVE)leds.reset,(SLAVE)nios2_gen2_0.reset) 1 0 3 210 290 650 140 870
preplace netloc INTERCONNECT<net_container>niosii</net_container>(SLAVE)leds.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)buts.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 0 3 230 230 590 60 850
preplace netloc EXPORT<net_container>niosii</net_container>(SLAVE)niosii.leds_external_connection,(SLAVE)leds.external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>niosii</net_container>(SLAVE)buts.external_connection,(SLAVE)niosii.buts_external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>niosii</net_container>(SLAVE)clk_0.clk_in,(SLAVE)niosii.clk) 1 0 2 NJ 270 NJ
levelinfo -pg 1 0 160 1100
levelinfo -hier niosii 170 350 680 940 1090
