# PIN MAP for core < hps_sdram_p0 >
#
# Generated by hps_sdram_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus Prime
#

INSTANCE: inst|hps|hps_io|border|hps_sdram_inst
DQS: {DDR3_DQS_P[0]} {DDR3_DQS_P[1]} {DDR3_DQS_P[2]} {DDR3_DQS_P[3]}
DQSn: {DDR3_DQS_N[0]} {DDR3_DQS_N[1]} {DDR3_DQS_N[2]} {DDR3_DQS_N[3]}
DQ: {{DDR3_DQ[0]} {DDR3_DQ[1]} {DDR3_DQ[2]} {DDR3_DQ[3]} {DDR3_DQ[4]} {DDR3_DQ[5]} {DDR3_DQ[6]} {DDR3_DQ[7]}} {{DDR3_DQ[8]} {DDR3_DQ[9]} {DDR3_DQ[10]} {DDR3_DQ[11]} {DDR3_DQ[12]} {DDR3_DQ[13]} {DDR3_DQ[14]} {DDR3_DQ[15]}} {{DDR3_DQ[16]} {DDR3_DQ[17]} {DDR3_DQ[18]} {DDR3_DQ[19]} {DDR3_DQ[20]} {DDR3_DQ[21]} {DDR3_DQ[22]} {DDR3_DQ[23]}} {{DDR3_DQ[24]} {DDR3_DQ[25]} {DDR3_DQ[26]} {DDR3_DQ[27]} {DDR3_DQ[28]} {DDR3_DQ[29]} {DDR3_DQ[30]} {DDR3_DQ[31]}}
DM {DDR3_DM[0]} {DDR3_DM[1]} {DDR3_DM[2]} {DDR3_DM[3]}
CK: DDR3_CK_P
CKn: DDR3_CK_N
ADD: {DDR3_ADDR[0]} {DDR3_ADDR[10]} {DDR3_ADDR[11]} {DDR3_ADDR[12]} {DDR3_ADDR[13]} {DDR3_ADDR[14]} {DDR3_ADDR[1]} {DDR3_ADDR[2]} {DDR3_ADDR[3]} {DDR3_ADDR[4]} {DDR3_ADDR[5]} {DDR3_ADDR[6]} {DDR3_ADDR[7]} {DDR3_ADDR[8]} {DDR3_ADDR[9]}
CMD: DDR3_CAS_N DDR3_CKE DDR3_CS_N DDR3_ODT DDR3_RAS_N DDR3_WE_N
RESET: DDR3_RESET_N
BA: {DDR3_BA[0]} {DDR3_BA[1]} {DDR3_BA[2]}
PLL CK: terminal_qsys:inst|terminal_qsys_hps:hps|terminal_qsys_hps_hps_io:hps_io|terminal_qsys_hps_hps_io_border:border|hps_sdram:hps_sdram_inst|hps_sdram_pll:pll|afi_clk
PLL DQ WRITE: terminal_qsys:inst|terminal_qsys_hps:hps|terminal_qsys_hps_hps_io:hps_io|terminal_qsys_hps_hps_io_border:border|hps_sdram:hps_sdram_inst|hps_sdram_pll:pll|pll_write_clk
PLL WRITE: terminal_qsys:inst|terminal_qsys_hps:hps|terminal_qsys_hps_hps_io:hps_io|terminal_qsys_hps_hps_io_border:border|hps_sdram:hps_sdram_inst|hps_sdram_pll:pll|afi_clk
PLL DRIVER CORE: _UNDEFINED_PIN_
DQS_IN_CLOCK DQS_PIN (0): DDR3_DQS_P[0]
DQS_IN_CLOCK DQS_SHIFTED_PIN (0): inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (0): inst|hps|hps_io|border|hps_sdram_inst|div_clock_0
DQS_IN_CLOCK DIV_PIN (0): inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[0]
DQS_IN_CLOCK DQS_PIN (1): DDR3_DQS_P[1]
DQS_IN_CLOCK DQS_SHIFTED_PIN (1): inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (1): inst|hps|hps_io|border|hps_sdram_inst|div_clock_1
DQS_IN_CLOCK DIV_PIN (1): inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[1]
DQS_IN_CLOCK DQS_PIN (2): DDR3_DQS_P[2]
DQS_IN_CLOCK DQS_SHIFTED_PIN (2): inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (2): inst|hps|hps_io|border|hps_sdram_inst|div_clock_2
DQS_IN_CLOCK DIV_PIN (2): inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[2]
DQS_IN_CLOCK DQS_PIN (3): DDR3_DQS_P[3]
DQS_IN_CLOCK DQS_SHIFTED_PIN (3): inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (3): inst|hps|hps_io|border|hps_sdram_inst|div_clock_3
DQS_IN_CLOCK DIV_PIN (3): inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[3]
DQS_OUT_CLOCK SRC (0): inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (0): DDR3_DQS_P[0]
DQS_OUT_CLOCK DM (0): DDR3_DM[0]
DQS_OUT_CLOCK SRC (1): inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (1): DDR3_DQS_P[1]
DQS_OUT_CLOCK DM (1): DDR3_DM[1]
DQS_OUT_CLOCK SRC (2): inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (2): DDR3_DQS_P[2]
DQS_OUT_CLOCK DM (2): DDR3_DM[2]
DQS_OUT_CLOCK SRC (3): inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (3): DDR3_DQS_P[3]
DQS_OUT_CLOCK DM (3): DDR3_DM[3]
DQSN_OUT_CLOCK SRC (0): inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (0): DDR3_DQS_N[0]
DQSN_OUT_CLOCK DM (0): DDR3_DM[0]
DQSN_OUT_CLOCK SRC (1): inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (1): DDR3_DQS_N[1]
DQSN_OUT_CLOCK DM (1): DDR3_DM[1]
DQSN_OUT_CLOCK SRC (2): inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (2): DDR3_DQS_N[2]
DQSN_OUT_CLOCK DM (2): DDR3_DM[2]
DQSN_OUT_CLOCK SRC (3): inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (3): DDR3_DQS_N[3]
DQSN_OUT_CLOCK DM (3): DDR3_DM[3]
READ CAPTURE DDIO: {*:inst|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].capture_reg~DFFLO} {*:inst|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].aligned_input[*]}
AFI RESET REGISTERS: *:inst|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SYNCHRONIZERS: *:inst|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:inst|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].read_subgroup[*].wraddress[*]
SYNCHRONIZATION FIFO WRITE REGISTERS: *:inst|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|*INPUT_DFF*
SYNCHRONIZATION FIFO READ REGISTERS: *:inst|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|dout[*]

#
# END OF INSTANCE: inst|hps|hps_io|border|hps_sdram_inst

