# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 16:58:49  May 22, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		terminal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY terminal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:58:49  MAY 22, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_UNITS[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_UNITS[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_UNITS[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_UNITS[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_UNITS[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_UNITS[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_UNITS[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_UNITS[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_UNITS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_UNITS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_UNITS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_UNITS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_UNITS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_UNITS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_UNITS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_UNITS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_DIR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_NOE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_NWE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_col[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_col[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_col[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_col[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_col[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_DIR_UN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_a0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_res
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_wr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_ADR_UN[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_ADR_UN[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_ADR_UN[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_ADR_UN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_ADR_UN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_ADR_UN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_ADR_UN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_ADR_UN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_ADR_UN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_ADR_UN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_ADR_UN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_NCE_UN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_NCE_UN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_NCE_UN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_NCE_UN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_NCE_UN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_NCE_UN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_NCE_UN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OUT_NCE_UN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_row[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_row[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_row[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_row[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_row[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vip_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vip_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vip_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vip_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vip_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vip_data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CLK_IN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_UNITS[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_UNITS[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_UNITS[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_UNITS[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_UNITS[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_UNITS[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_UNITS[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_UNITS[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_UNITS[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_UNITS[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_UNITS[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_UNITS[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_UNITS[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_UNITS[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_UNITS[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_UNITS[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EXT_DIR
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EXT_NOE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EXT_NWE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to in_col[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to in_col[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to in_col[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to in_col[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to in_col[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IN_DIR_UN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to lcd_a0
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to lcd_cs
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to lcd_data[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to lcd_data[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to lcd_data[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to lcd_data[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to lcd_data[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to lcd_data[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to lcd_data[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to lcd_data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to lcd_oe
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to lcd_res
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to lcd_wr
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to led_data
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to OUT_ADR_UN[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to OUT_ADR_UN[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to OUT_ADR_UN[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to OUT_ADR_UN[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to OUT_ADR_UN[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to OUT_ADR_UN[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to OUT_ADR_UN[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to OUT_ADR_UN[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to OUT_ADR_UN[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to OUT_ADR_UN[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to OUT_ADR_UN[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to OUT_NCE_UN[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to OUT_NCE_UN[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to OUT_NCE_UN[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to OUT_NCE_UN[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to OUT_NCE_UN[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to OUT_NCE_UN[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to OUT_NCE_UN[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to OUT_NCE_UN[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to out_row[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to out_row[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to out_row[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to out_row[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to out_row[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vip_data[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vip_data[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vip_data[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vip_data[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vip_data[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vip_data[0]
set_location_assignment PIN_AF14 -to CLK_IN
set_location_assignment PIN_AK28 -to DATA_UNITS[15]
set_location_assignment PIN_AK29 -to DATA_UNITS[14]
set_location_assignment PIN_AJ27 -to DATA_UNITS[13]
set_location_assignment PIN_AH27 -to DATA_UNITS[12]
set_location_assignment PIN_AH24 -to DATA_UNITS[11]
set_location_assignment PIN_AG26 -to DATA_UNITS[10]
set_location_assignment PIN_AG25 -to DATA_UNITS[9]
set_location_assignment PIN_AF26 -to DATA_UNITS[8]
set_location_assignment PIN_AF25 -to DATA_UNITS[7]
set_location_assignment PIN_AE24 -to DATA_UNITS[6]
set_location_assignment PIN_AE23 -to DATA_UNITS[5]
set_location_assignment PIN_AD24 -to DATA_UNITS[4]
set_location_assignment PIN_AC23 -to DATA_UNITS[3]
set_location_assignment PIN_AB21 -to DATA_UNITS[2]
set_location_assignment PIN_AA21 -to DATA_UNITS[1]
set_location_assignment PIN_AB17 -to DATA_UNITS[0]
set_location_assignment PIN_AG22 -to OUT_ADR_UN[10]
set_location_assignment PIN_AH22 -to OUT_ADR_UN[9]
set_location_assignment PIN_AJ22 -to OUT_ADR_UN[8]
set_location_assignment PIN_AK22 -to OUT_ADR_UN[7]
set_location_assignment PIN_AH23 -to OUT_ADR_UN[6]
set_location_assignment PIN_AK23 -to OUT_ADR_UN[5]
set_location_assignment PIN_AG23 -to OUT_ADR_UN[4]
set_location_assignment PIN_AK24 -to OUT_ADR_UN[3]
set_location_assignment PIN_AJ24 -to OUT_ADR_UN[2]
set_location_assignment PIN_AJ25 -to OUT_ADR_UN[1]
set_location_assignment PIN_AH25 -to OUT_ADR_UN[0]
set_location_assignment PIN_AJ21 -to OUT_NCE_UN[7]
set_location_assignment PIN_AG18 -to OUT_NCE_UN[6]
set_location_assignment PIN_AC22 -to OUT_NCE_UN[5]
set_location_assignment PIN_AA20 -to OUT_NCE_UN[4]
set_location_assignment PIN_AD21 -to OUT_NCE_UN[3]
set_location_assignment PIN_AE22 -to OUT_NCE_UN[2]
set_location_assignment PIN_AF23 -to OUT_NCE_UN[1]
set_location_assignment PIN_AF24 -to OUT_NCE_UN[0]
set_location_assignment PIN_AK27 -to EXT_DIR
set_location_assignment PIN_AJ26 -to EXT_NOE
set_location_assignment PIN_AK26 -to EXT_NWE
set_location_assignment PIN_AD19 -to IN_DIR_UN
set_location_assignment PIN_AD20 -to IN_OE_UN
set_location_assignment PIN_AK21 -to led_data
set_location_assignment PIN_AK16 -to out_row[4]
set_location_assignment PIN_Y18 -to out_row[3]
set_location_assignment PIN_AD17 -to out_row[2]
set_location_assignment PIN_Y17 -to out_row[1]
set_location_assignment PIN_AC18 -to out_row[0]
set_location_assignment PIN_AJ16 -to in_col[4]
set_location_assignment PIN_AJ17 -to in_col[3]
set_location_assignment PIN_AJ19 -to in_col[2]
set_location_assignment PIN_AK19 -to in_col[1]
set_location_assignment PIN_AK18 -to in_col[0]
set_location_assignment PIN_AH18 -to lcd_a0
set_location_assignment PIN_AH19 -to lcd_cs
set_location_assignment PIN_AC20 -to lcd_data[7]
set_location_assignment PIN_AE17 -to lcd_data[6]
set_location_assignment PIN_AA19 -to lcd_data[5]
set_location_assignment PIN_AA18 -to lcd_data[4]
set_location_assignment PIN_AG17 -to lcd_data[3]
set_location_assignment PIN_AF16 -to lcd_data[2]
set_location_assignment PIN_AE16 -to lcd_data[1]
set_location_assignment PIN_AG16 -to lcd_data[0]
set_location_assignment PIN_AH20 -to lcd_oe
set_location_assignment PIN_AJ20 -to lcd_res
set_location_assignment PIN_AH17 -to lcd_wr
set_location_assignment PIN_AG21 -to vip_data[5]
set_location_assignment PIN_AF19 -to vip_data[4]
set_location_assignment PIN_AF21 -to vip_data[3]
set_location_assignment PIN_AF20 -to vip_data[2]
set_location_assignment PIN_AE19 -to vip_data[1]
set_location_assignment PIN_AE18 -to vip_data[0]
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_location_assignment PIN_Y21 -to LEDS[9]
set_location_assignment PIN_W21 -to LEDS[8]
set_location_assignment PIN_W20 -to LEDS[7]
set_location_assignment PIN_Y19 -to LEDS[6]
set_location_assignment PIN_W19 -to LEDS[5]
set_location_assignment PIN_W17 -to LEDS[4]
set_location_assignment PIN_V18 -to LEDS[3]
set_location_assignment PIN_V17 -to LEDS[2]
set_location_assignment PIN_W16 -to LEDS[1]
set_location_assignment PIN_V16 -to LEDS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LEDS[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LEDS[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LEDS[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LEDS[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LEDS[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LEDS[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LEDS[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LEDS[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LEDS[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LEDS[0]
set_location_assignment PIN_AE12 -to SWITCHES[9]
set_location_assignment PIN_AD10 -to SWITCHES[8]
set_location_assignment PIN_AC9 -to SWITCHES[7]
set_location_assignment PIN_AE11 -to SWITCHES[6]
set_location_assignment PIN_AD12 -to SWITCHES[5]
set_location_assignment PIN_AD11 -to SWITCHES[4]
set_location_assignment PIN_AF10 -to SWITCHES[3]
set_location_assignment PIN_AF9 -to SWITCHES[2]
set_location_assignment PIN_AC12 -to SWITCHES[1]
set_location_assignment PIN_AB12 -to SWITCHES[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SWITCHES[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SWITCHES[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SWITCHES[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SWITCHES[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SWITCHES[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SWITCHES[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SWITCHES[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SWITCHES[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SWITCHES[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SWITCHES[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in_col
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IN_OE_UN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IN_OE_UN
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ODT_RZQ -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[0] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[0] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[0] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[1] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[1] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[1] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[2] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[2] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[2] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[3] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[3] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[3] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[4] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[4] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[4] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[5] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[5] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[5] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[6] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[6] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[6] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[7] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[7] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[7] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[8] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[8] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[8] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[9] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[9] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[9] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[10] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[10] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[10] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[11] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[11] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[11] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[12] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[12] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[12] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[13] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[13] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[13] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[14] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[14] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[14] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[15] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[15] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[15] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[16] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[16] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[16] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[17] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[17] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[17] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[18] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[18] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[18] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[19] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[19] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[19] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[20] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[20] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[20] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[21] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[21] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[21] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[22] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[22] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[22] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[23] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[23] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[23] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[24] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[24] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[24] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[25] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[25] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[25] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[26] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[26] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[26] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[27] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[27] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[27] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[28] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[28] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[28] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[29] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[29] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[29] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[30] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[30] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[30] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[31] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[31] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[31] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_P[0] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_P[0] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS_P[0] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_P[1] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_P[1] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS_P[1] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_P[2] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_P[2] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS_P[2] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_P[3] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_P[3] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS_P[3] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_N[0] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_N[0] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS_N[0] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_N[1] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_N[1] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS_N[1] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_N[2] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_N[2] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS_N[2] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_N[3] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_N[3] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS_N[3] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_CK_P -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to DDR3_CK_P -tag __hps_sdram_p0
set_instance_assignment -name D5_DELAY 2 -to DDR3_CK_P -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_CK_N -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to DDR3_CK_N -tag __hps_sdram_p0
set_instance_assignment -name D5_DELAY 2 -to DDR3_CK_N -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[0] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[0] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[10] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[10] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[11] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[11] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[12] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[12] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[13] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[13] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[14] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[14] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[1] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[1] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[2] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[2] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[3] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[3] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[4] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[4] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[5] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[5] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[6] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[6] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[7] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[7] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[8] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[8] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[9] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[9] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[0] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_BA[0] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[1] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_BA[1] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[2] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_BA[2] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CAS_N -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_CAS_N -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CKE -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_CKE -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CS_N -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_CS_N -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ODT -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ODT -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_RAS_N -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_RAS_N -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_WE_N -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_WE_N -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_RESET_N -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_RESET_N -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[0] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DM[0] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[1] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DM[1] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[2] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DM[2] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[3] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DM[3] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[3] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[4] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[5] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[6] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[7] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[8] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[9] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[10] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[11] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[12] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[13] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[14] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[15] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[16] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[17] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[18] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[19] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[20] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[21] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[22] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[23] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[24] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[25] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[26] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[27] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[28] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[29] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[30] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[31] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DM[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DM[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DM[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DM[3] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_P[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_P[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_P[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_P[3] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_N[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_N[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_N[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_N[3] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[10] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[11] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[12] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[13] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[14] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[3] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[4] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[5] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[6] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[7] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[8] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[9] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_BA[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_BA[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_BA[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CAS_N -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CKE -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CS_N -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ODT -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_RAS_N -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_WE_N -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_RESET_N -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CK_P -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CK_N -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|ureset|phy_reset_n -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].read_capture_clk_buffer -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[2] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[2] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].read_capture_clk_buffer -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[3] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[3] -tag __hps_sdram_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to inst|hps|hps_io|border|hps_sdram_inst -tag __hps_sdram_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to inst|hps|hps_io|border|hps_sdram_inst|pll0|fbout -tag __hps_sdram_p0
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_location_assignment PIN_AA14 -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_global_assignment -name MIF_FILE source/LCD/chpnt.mif
set_global_assignment -name VHDL_FILE source/ram/MY_PACKAGE.vhd
set_global_assignment -name VHDL_FILE source/ram/BUF.vhd
set_global_assignment -name VHDL_FILE source/ram/2portram.vhd
set_global_assignment -name VHDL_FILE source/PRE_DDR_CON/control.vhd
set_global_assignment -name VHDL_FILE source/LED/LED.vhd
set_global_assignment -name VHDL_FILE source/LCD/lcd_package.vhd
set_global_assignment -name VHDL_FILE source/LCD/lcd_init.vhd
set_global_assignment -name VHDL_FILE source/LCD/LCD.vhd
set_global_assignment -name VHDL_FILE source/keyboard/buttons.vhd
set_global_assignment -name VHDL_FILE source/DDR_CON/lib_ddr.vhd
set_global_assignment -name VHDL_FILE source/DDR_CON/ddr.vhd
set_global_assignment -name QIP_FILE terminal_qsys/synthesis/terminal_qsys.qip
set_global_assignment -name BDF_FILE terminal.bdf
set_global_assignment -name VHDL_FILE source/VIP/vip.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top