# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition
# Date created = 09:49:25  Октябрь 16, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		niosdram_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY niosdram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:49:25  Октябрь 16, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name QIP_FILE unsaved/synthesis/unsaved.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE unsaved/synthesis/niosdram.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to clk_clk
set_location_assignment PIN_59 -to new_sdram_controller_0_wire_addr[11]
set_location_assignment PIN_75 -to new_sdram_controller_0_wire_addr[10]
set_location_assignment PIN_60 -to new_sdram_controller_0_wire_addr[9]
set_location_assignment PIN_64 -to new_sdram_controller_0_wire_addr[8]
set_location_assignment PIN_65 -to new_sdram_controller_0_wire_addr[7]
set_location_assignment PIN_66 -to new_sdram_controller_0_wire_addr[6]
set_location_assignment PIN_67 -to new_sdram_controller_0_wire_addr[5]
set_location_assignment PIN_68 -to new_sdram_controller_0_wire_addr[4]
set_location_assignment PIN_83 -to new_sdram_controller_0_wire_addr[3]
set_location_assignment PIN_80 -to new_sdram_controller_0_wire_addr[2]
set_location_assignment PIN_77 -to new_sdram_controller_0_wire_addr[1]
set_location_assignment PIN_76 -to new_sdram_controller_0_wire_addr[0]
set_location_assignment PIN_74 -to new_sdram_controller_0_wire_ba[1]
set_location_assignment PIN_73 -to new_sdram_controller_0_wire_ba[0]
set_location_assignment PIN_70 -to new_sdram_controller_0_wire_cas_n
set_location_assignment PIN_58 -to new_sdram_controller_0_wire_cke
set_location_assignment PIN_72 -to new_sdram_controller_0_wire_cs_n
set_location_assignment PIN_44 -to new_sdram_controller_0_wire_dq[15]
set_location_assignment PIN_46 -to new_sdram_controller_0_wire_dq[14]
set_location_assignment PIN_49 -to new_sdram_controller_0_wire_dq[13]
set_location_assignment PIN_50 -to new_sdram_controller_0_wire_dq[12]
set_location_assignment PIN_51 -to new_sdram_controller_0_wire_dq[11]
set_location_assignment PIN_52 -to new_sdram_controller_0_wire_dq[10]
set_location_assignment PIN_53 -to new_sdram_controller_0_wire_dq[9]
set_location_assignment PIN_54 -to new_sdram_controller_0_wire_dq[8]
set_location_assignment PIN_39 -to new_sdram_controller_0_wire_dq[7]
set_location_assignment PIN_38 -to new_sdram_controller_0_wire_dq[6]
set_location_assignment PIN_34 -to new_sdram_controller_0_wire_dq[5]
set_location_assignment PIN_33 -to new_sdram_controller_0_wire_dq[4]
set_location_assignment PIN_32 -to new_sdram_controller_0_wire_dq[3]
set_location_assignment PIN_31 -to new_sdram_controller_0_wire_dq[2]
set_location_assignment PIN_30 -to new_sdram_controller_0_wire_dq[1]
set_location_assignment PIN_28 -to new_sdram_controller_0_wire_dq[0]
set_location_assignment PIN_71 -to new_sdram_controller_0_wire_ras_n
set_location_assignment PIN_69 -to new_sdram_controller_0_wire_we_n
set_location_assignment PIN_42 -to new_sdram_controller_0_wire_dqm[0]
set_location_assignment PIN_55 -to new_sdram_controller_0_wire_dqm[1]
set_location_assignment PIN_87 -to pio_0_external_connection_export[0]
set_location_assignment PIN_86 -to pio_0_external_connection_export[1]
set_location_assignment PIN_85 -to pio_0_external_connection_export[2]
set_location_assignment PIN_84 -to pio_0_external_connection_export[3]
set_location_assignment PIN_43 -to clk_sdr
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top