
LICENSE_ID: "DEVICE_FAMILY_Arria II GZ"	01719821M6254716126M
LICENSE_ID: "DEVICE_FAMILY_Arria V"	01719821A6254716126C
LICENSE_ID: "DEVICE_FAMILY_Arria V GZ"	01719821K6254716126Y
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	01719821A6254716126A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	01719821O6254716126S
LICENSE_ID: "DEVICE_FAMILY_MAX V"	01719821K6254716126O
LICENSE_ID: "DEVICE_FAMILY_Arria 10"	01719821U6254716126I
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	01719821M6254716126M
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	01719821A6254716126A
LICENSE_ID: "DEVICE_FAMILY_Stratix V"	01719821O6254716126S
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	01719821K6254716126Y
LICENSE_ID: "DEVICE_FAMILY_MAX II"	01719821O6254716126S
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	01719821O6254716126S
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	01719821U6254716126I
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	01719821A6254716126C
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	01719821O6254716126S


SUPPORTED_DEVICE_FAMILY: "Arria II GZ"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "Stratix IV"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "ALTPLL"
QUARTUS_VERSION: "Version 16.1"
QUARTUS_SVERSION: "16.1.2 Build 203 01/18/2017 SJ Standard Edition:01/18/2017"
QUARTUS_BUILD_DATE: "01/18/2017"
ALTERA_COPYRIGHT: "Copyright (C) 2017  Intel Corporation. All rights reserved."


HELP_MENU_ITEM: FALSE "IUG$altpll Megafunction User Guide$http://www.altera.com/literature/ug/ug_altpll.pdf"
HELP_MENU_ITEM: FALSE "IUG$General-Purpose PLLs in Stratix (GX) Devices$http://www.altera.com/literature/hb/stx/ch_1_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Stratix II Devices$http://www.altera.com/literature/hb/stx2/stx2_sii52001.pdf"
HELP_MENU_ITEM: FALSE "IUG$Clock Networks and PLLs in Stratix III Devices$http://www.altera.com/literature/hb/stx3/stx3_siii51006.pdf	"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Cyclone II Devices$http://www.altera.com/literature/hb/cyc2/cyc2_cii51007.pdf"
