# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst terminal_qsys.hps.i2c3 -pg 1
preplace inst terminal_qsys.hps.gpio2 -pg 1
preplace inst terminal_qsys.hps.wd_timer0 -pg 1
preplace inst terminal_qsys.hps.timer0 -pg 1
preplace inst terminal_qsys.hps.clkmgr -pg 1
preplace inst terminal_qsys.hps.clk_0 -pg 1
preplace inst terminal_qsys.base_address_ddr -pg 1 -lvl 2 -y 30
preplace inst terminal_qsys.state -pg 1 -lvl 2 -y 490
preplace inst terminal_qsys.rbf_id -pg 1 -lvl 2 -y 230
preplace inst terminal_qsys.hps.gmac0 -pg 1
preplace inst terminal_qsys.hps.wd_timer1 -pg 1
preplace inst terminal_qsys.hps.timer1 -pg 1
preplace inst terminal_qsys.hps.arm_a9_0 -pg 1
preplace inst terminal_qsys.hps.bridges -pg 1
preplace inst terminal_qsys.hps.gmac1 -pg 1
preplace inst terminal_qsys.hps.sdmmc -pg 1
preplace inst terminal_qsys.hps.timer2 -pg 1
preplace inst terminal_qsys.hps.arm_a9_1 -pg 1
preplace inst terminal_qsys.hps.timer3 -pg 1
preplace inst terminal_qsys.hps -pg 1 -lvl 2 -y 760
preplace inst terminal_qsys.clk -pg 1 -lvl 1 -y 450
preplace inst terminal_qsys.leds -pg 1 -lvl 2 -y 390
preplace inst terminal_qsys.hps.usb0 -pg 1
preplace inst terminal_qsys.hps.f2s_sdram_ref_clk -pg 1
preplace inst terminal_qsys.hps.hps_io.border -pg 1
preplace inst terminal_qsys.hps.axi_ocram -pg 1
preplace inst terminal_qsys.hps.sdrctl -pg 1
preplace inst terminal_qsys.hps.dcan0 -pg 1
preplace inst terminal_qsys.hps.usb1 -pg 1
preplace inst terminal_qsys.hps.f2s_periph_ref_clk -pg 1
preplace inst terminal_qsys.hps.dcan1 -pg 1
preplace inst terminal_qsys.hps.spim0 -pg 1
preplace inst terminal_qsys.hps.nand0 -pg 1
preplace inst terminal_qsys.hps.L2 -pg 1
preplace inst terminal_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst terminal_qsys.hps.axi_sdram -pg 1
preplace inst terminal_qsys.hps.spim1 -pg 1
preplace inst terminal_qsys.hps.uart0 -pg 1
preplace inst terminal_qsys.hps.eosc1 -pg 1
preplace inst terminal_qsys.hps.uart1 -pg 1
preplace inst terminal_qsys.hps.sysmgr -pg 1
preplace inst terminal_qsys.hps.arm_gic_0 -pg 1
preplace inst terminal_qsys.hps.eosc2 -pg 1
preplace inst terminal_qsys.hps.fpga_interfaces -pg 1
preplace inst terminal_qsys.hps.scu -pg 1
preplace inst terminal_qsys.hps.timer -pg 1
preplace inst terminal_qsys.hps.qspi -pg 1
preplace inst terminal_qsys.hps.i2c0 -pg 1
preplace inst terminal_qsys.hps.rstmgr -pg 1
preplace inst terminal_qsys.hps.hps_io -pg 1
preplace inst terminal_qsys.control -pg 1 -lvl 2 -y 130
preplace inst terminal_qsys.switches -pg 1 -lvl 2 -y 590
preplace inst terminal_qsys.hps.i2c1 -pg 1
preplace inst terminal_qsys.hps.gpio0 -pg 1
preplace inst terminal_qsys.hps.fpgamgr -pg 1
preplace inst terminal_qsys.hps.l3regs -pg 1
preplace inst terminal_qsys.hps.i2c2 -pg 1
preplace inst terminal_qsys.hps.gpio1 -pg 1
preplace inst terminal_qsys.hps.dma -pg 1
preplace netloc EXPORT<net_container>terminal_qsys</net_container>(SLAVE)terminal_qsys.state_in,(SLAVE)state.external_connection) 1 0 2 NJ 520 NJ
preplace netloc EXPORT<net_container>terminal_qsys</net_container>(SLAVE)terminal_qsys.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>terminal_qsys</net_container>(SLAVE)base_address_ddr.s1,(SLAVE)leds.s1,(SLAVE)rbf_id.control_slave,(SLAVE)state.s1,(SLAVE)control.s1,(SLAVE)switches.s1,(MASTER)hps.h2f_lw_axi_master) 1 1 2 430 720 810
preplace netloc EXPORT<net_container>terminal_qsys</net_container>(SLAVE)switches.external_connection,(SLAVE)terminal_qsys.switches_in) 1 0 2 NJ 620 NJ
preplace netloc EXPORT<net_container>terminal_qsys</net_container>(SLAVE)terminal_qsys.memory,(SLAVE)hps.memory) 1 0 2 NJ 950 NJ
preplace netloc FAN_OUT<net_container>terminal_qsys</net_container>(SLAVE)base_address_ddr.clk,(SLAVE)control.clk,(MASTER)clk.clk,(SLAVE)hps.f2h_axi_clock,(SLAVE)leds.clk,(SLAVE)switches.clk,(SLAVE)hps.h2f_axi_clock,(SLAVE)hps.f2h_sdram0_clock,(SLAVE)state.clk,(SLAVE)rbf_id.clk,(SLAVE)hps.h2f_lw_axi_clock) 1 1 1 390
preplace netloc EXPORT<net_container>terminal_qsys</net_container>(SLAVE)terminal_qsys.control_out,(SLAVE)control.external_connection) 1 0 2 NJ 160 NJ
preplace netloc EXPORT<net_container>terminal_qsys</net_container>(SLAVE)terminal_qsys.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>terminal_qsys</net_container>(SLAVE)terminal_qsys.hps_f2h_sdram0_data,(SLAVE)hps.f2h_sdram0_data) 1 0 2 NJ 830 NJ
preplace netloc EXPORT<net_container>terminal_qsys</net_container>(SLAVE)terminal_qsys.hps_h2f_warm_reset_handshake,(SLAVE)hps.h2f_warm_reset_handshake) 1 0 2 NJ 930 NJ
preplace netloc EXPORT<net_container>terminal_qsys</net_container>(SLAVE)hps.f2h_stm_hw_events,(SLAVE)terminal_qsys.hps_f2h_stm_hw_events) 1 0 2 NJ 850 NJ
preplace netloc EXPORT<net_container>terminal_qsys</net_container>(SLAVE)base_address_ddr.external_connection,(SLAVE)terminal_qsys.base_addr_ddr_out) 1 0 2 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>terminal_qsys</net_container>(SLAVE)switches.reset,(SLAVE)base_address_ddr.reset,(MASTER)hps.h2f_reset,(SLAVE)rbf_id.reset,(SLAVE)state.reset,(SLAVE)leds.reset,(SLAVE)control.reset,(MASTER)clk.clk_reset) 1 1 2 410 700 830
preplace netloc EXPORT<net_container>terminal_qsys</net_container>(SLAVE)hps.hps_io,(SLAVE)terminal_qsys.hps_hps_io) 1 0 2 NJ 870 NJ
preplace netloc EXPORT<net_container>terminal_qsys</net_container>(MASTER)hps.h2f_cold_reset,(MASTER)terminal_qsys.hps_h2f_cold_reset) 1 2 1 N
preplace netloc EXPORT<net_container>terminal_qsys</net_container>(SLAVE)leds.external_connection,(SLAVE)terminal_qsys.leds_out) 1 0 2 NJ 420 NJ
levelinfo -pg 1 0 180 990
levelinfo -hier terminal_qsys 190 220 620 850
